<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3D386">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="172dp"
        android:layout_height="41dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/custom_input"
        android:text="Выполненные задания: "
        android:gravity="center_vertical"
        android:textColor="#AAA176"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="172dp"
        android:layout_height="41dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_input"
        android:gravity="center_vertical"
        android:text="прочитанные лекций: "
        android:textColor="#AAA176"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#F1E8BB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="376dp"
        android:layout_height="391dp"
        android:layout_marginTop="28dp"
        android:background="#F1E8BB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewAvatar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/avatar_placeholder"
            app:layout_constraintEnd_toEndOf="@+id/buttonSelectImage"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/buttonSelectImage"
            app:layout_constraintTop_toBottomOf="@+id/buttonSelectImage" />

        <Button
            android:id="@+id/buttonSelectImage"
            android:layout_width="349dp"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:text="Выбрать фото"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewNickname"
            android:layout_width="119dp"
            android:layout_height="23dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_input"
            android:gravity="center"
            android:text="Никнейм"
            android:textColor="#AAA176"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/imageViewAvatar"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="@+id/imageViewAvatar"
            app:layout_constraintTop_toBottomOf="@+id/imageViewAvatar" />

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="349dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:text="Выйти"
            app:layout_constraintEnd_toEndOf="@+id/imageViewAvatar"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toStartOf="@+id/imageViewAvatar"
            app:layout_constraintTop_toBottomOf="@+id/textViewNickname" />

        <!-- Добавленная кнопка для выхода -->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
